# Chatty
a little chatting thing i'm doing to get used to networking, expect a lot of bad shit.
it's through console so expect it to suck 
## Privacy
We do not collect any user data, nor do we have any say in who might be looking at your data
## Encryption
Chatty aims to provide AES256 millitary-grade encryption on each and every message.
## Cross-Platform
This project is currently only avalible in Windows with a GUI planned in the future. Chatty is also soon being ported to Linux & Mac systems.